language: node_js
node_js:
  - '6.9'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    # d2l-travis-deploy: c15a......c2e4
    secure: beolWjqKPWcRvqns3UEsP8tysQuhQctkT/7NV51kGTlvDQu2lj7QXOIaU46BeFZHhSI+JExArSa2RTesIJ477pfEtfs3guWL0a9NroPr1YehN8H5fP80w8xZDk4u2Q45tTARElSFBxwNTN0vIOq7iFZCZVnnAWp31n8XoQgmbKrSoTelb7zslmNYpEb2gm0MMiAr+K7SpAbaiOIdRve3fj0a0wqmJ4+rI4EVhuI9sdOj9nqOUUEdro9boevytwyPSnRUnJXw1o2naJ5eplVnVoCkmo6X4wDMJtjObu9nRZHiShgLi5HM8q0a+hBERIXyPmNIMu4S1cvgmS57VMDspGmihObD2oPTSRjrHjIObuJjKjtMvio7PS2zYoSw0qk5G83bvGuCvh6mtD4cNTlQfAIHxo6I50UkSbr5wSrikdgea3dV0Kp1FGULLGHpBaDIOXSm35is1Duai1gP3LfALk0aNOHRku0AmI9Jw9U5Pd30MLPR77WWSm6tlxlUIrsO6jTVBEuzhUrQ78/eV8SkpEVLpkySSV2Dq13ZLWteL7uWlRLDIT3b8YIAyqo2gAqoF2MCXIeeM8mA9NOHLYBaKMfszeCKOM4nhutkP2Pd75wuvYVEmz4aBpnKs0XFgtaMdZambPxU16yhU3mfLRqDttBuyXhw4uTOcApez/DiqoU=
  on:
    tags: true
    all_branches: true
    repo: Brightspace/frau-appconfig-builder
